PORT=4001
MONGODB_URI=mongodb://fbtools_app:B5jKWqYiEy8Mpsn4@ac-pdd4rim-shard-00-00.vfd5bud.mongodb.net:27017,ac-pdd4rim-shard-00-01.vfd5bud.mongodb.net:27017,ac-pdd4rim-shard-00-02.vfd5bud.mongodb.net:27017/?ssl=true&replicaSet=atlas-10g5ok-shard-0&authSource=admin&appName=Cluster0
JWT_SECRET=9tAqk1vM0SxR2Pp7hWn3zL8cY5uE6iJ4
JWT_EXPIRES_IN=7d
TOKEN_ENCRYPTION_KEY_BASE64=hq2A5KBO/PlHbw6rx0oHfOxMK5Mi6NiN19DR2z1hWFI=
LOG_LEVEL=info

API_RATE_LIMIT_POINTS=300
API_RATE_LIMIT_DURATION_SECONDS=60

FACEBOOK_APP_ID=1408508001019560
FACEBOOK_APP_SECRET=25dfd8e08a3ca085afb631c5cdd54262
FACEBOOK_API_VERSION=v25.0

PUBLIC_BASE_URL=http://localhost:4001
UPLOADS_DIR=uploads

S3_ENABLED=false
S3_REGION=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_PUBLIC_BASE_URL=

POSTS_PER_DAY_LIMIT_DEFAULT=10
RANDOM_DELAY_MIN_SECONDS=15
RANDOM_DELAY_MAX_SECONDS=90
